﻿The Project Gutenberg eBook of On Strike, by Edric Glenfield

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: On Strike
       or, Where do the Girls come in?

Author: Edric Glenfield

Release Date: October 1, 2021 [eBook #66439]

Language: English

Character set encoding: UTF-8

Produced by: Martin Pettit and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from scans of
             public domain works at The National Library of Australia.)

*** START OF THE PROJECT GUTENBERG EBOOK ON STRIKE ***

ON STRIKE,

OR

Where do the Girls come in?


BY

EDRIC GLENFIELD.


DEDICATED TO ALL HIS AUSTRALIAN SISTERS BY THE AUTHOR.


SYDNEY: GIBBS, SHALLARD & CO., PRINTERS & PUBLISHERS 84A PITT STREET.

1890.





ON STRIKE,

OR

WHERE DO THE GIRLS COME IN?


Reginald Oofbourne was born with the proverbial silver spoon in his
mouth. It is not necessary for the purpose of this work to say how
his family acquired their wealth, but at the age of twenty-one he was
approximately worth six million pounds sterling. He was deeply in love
with a young lady who was born in a village adjoining his own property.

His love was no sudden infatuation. He had carried Edith Marton in his
arms as a baby, he had worshipped the sweet child of twelve, and when
she reached the age of eighteen he was madly in love with her. They
were about to be married, when one afternoon Edith, who was riding on
the banks of the Thames, near Slangbourne, with her great friend, Mrs.
Croolbred, met with a serious and, as after events proved, a fatal
accident. Her horse shyed at an amateur photographer, and she was
thrown violently on the road. Assistance was at once obtained, and she
was carried home insensible. Reginald Oofbourne was at once sent for,
but only arrived in time to see his darling girl expire in his arms.

Before she died she was able only to say a few words, and her last
request to her devoted lover was--“Promise me, Reggy, that you will
devote your enormous wealth to benefit any of my sex who require
assistance throughout the world.” “I promise, darling,” replied the
distracted lover, and Edith fell back dead.

I will draw a blank over the next few days. Our hero was struck down
with an attack of brain fever, and his life was despaired of. He,
however, was rescued when on the brink of the grave by the careful
nursing of a few devoted friends. When he became convalescent he was a
broken-hearted man, but by his promise his life and wealth were devoted
to the benefit of the female sex throughout the world.

For some twenty years Reginald travelled about, totally unsettled,
doing good to womankind whenever opportunity occurred. On one occasion
he fed twenty thousand starving Chinese school-girls on Bath buns,
which he imported from England by a special steamer for the occasion.

However, no opportunity had occurred for our hero to do any great thing
to prove himself the champion of womankind until he took an idea into
his head to visit Australia. He arrived in Sydney by the Orient steamer
“Cuzco” in September, 1890, and, on landing, found the city in a state
of ferment owing to the great maritime strike.

Though he had no sympathy with the unionists, he naturally came in
contact with some of them, and could not help discussing the question,
as nobody talked about anything else. Federation, the great hobby of
the Australians, was forgotten for a time. Reginald could not see
that the men who were on strike had any particular grievance, but he
realised that the children were suffering on account of their fathers
being out of work, and so he spent most of his time driving about
in cabs loaded with fruit and food of all descriptions, which he
distributed to the children about Miller’s Point and Sussex Street.

One day he happened to go into the establishment of Cordons, the
great drapers, to buy a pair of gloves, and he was served by a young
woman whom he noticed looked very pale and careworn. He got into
conversation with her, in spite of the frowns of the shop-walker. In
a short time he found out exactly how the respectable working girls,
who were trying to earn an honest living in Sydney, are treated, and he
found that they had three particular grievances, viz.:--


     Too long hours,
     Too little wages,
     And not allowed chairs


--that is, not allowed to sit down when not serving customers.

He went further into the question, and he found out that Messrs. Cordon
and Co. treated their girls well in comparison to another firm of the
name of Paul Pry, who keep open at night, whereas Cordon’s always close
at six o’clock.

There are some mercantile establishments in Sydney which it is
advisable for the public convenience should be kept open till a late
hour, as their customers are principally men who are working all day,
and can only get away after six o’clock to purchase any articles they
may require. I allude to such a business as that of Ringbourne, of
George Street, the bootmaker, whose business is done amongst seafaring
men, and Ringbourne, by keeping open, is benefitting the public as
well as himself, but the people who deal with the drapers’ shops are
mostly women, who can do their shopping in the afternoon, and have no
need to do it at night.

It must be remembered that the class of young women I am alluding
to, on account of the way in which they behave, have as much right
to be treated with proper respect as the Governor’s wife has. But
are they treated as they ought to be? Yes, by the gentlemen who go
in on business, but not by the shop-walkers and other men who are in
authority over them.

It is generally known that barmaids are looked down upon on account
of the position they hold. I myself should not wish to see my sister
behind a bar; but if my sister was in Australia, and had to work for a
living, I would sooner see her behind some of the bars in Sydney than
in a situation in a firm of the description of Lazy, Bones and Co.,
Cordon, or Paul Pry. Of course, as everybody knows, there are bars
_and_ bars, barmaids and barmaids; but in the respectable hotels a girl
who behaves herself is treated better and leads a better life and gets
higher pay than the female employees in firms of the description of
those I have mentioned.

I might refer to a hotel in Sydney which is well-known by the name of
Nodoubts. In this hotel the young women are treated as well and with as
much respect as it is possible to treat a woman who has to work for her
livelihood, but at the same time the barmaids in Nodoubts would sooner
be behind a counter in the employment of one of the leading drapers in
Sydney, if they got proper pay and treatment, than behind any bar.

The Hero, having ascertained that the women in Sydney had some real
grievances, at once set about to rectify them. He consulted with some
friends in Sydney whose sympathy was on the side of the working girls,
and they organised a system of campaign for the girls’ strike. Every
respectable girl earning her own living was called out on strike,
and received a pound a week out of Reginald’s own pocket. About five
thousand girls came out, and the employers at once filled up their
places with union men who were out of employment owing to the late
strike amongst the men.

Of course, the fact of having wharf labourers and officers of the
steamers employed in the place of the girls in these establishments
caused a great deal of annoyance to the Sydney public generally. It
is a well-known fact that there are certain articles which a lady may
require which she can only ask a woman to serve her with, and, though
the capitalists themselves were opposed to the strike, their wives,
feeling the inconvenience they were subjected to, were urging them when
at home to give in to the demands of the strikers. A girl on strike
also has a great advantage over a man in a similar position. When a
man strikes he is unable to work at all; he can do nothing but walk
about the streets with his hands in his pockets, looking absolutely
miserable; the girl on the other hand can always employ herself at home
doing needlework, or some other useful occupation, which would at the
same time bring in a certain amount of money towards her support. It
was felt by Inspector Gooseberry and his staff that precautions must
be taken to protect the city against any possible outbreak amongst the
girl strikists. Though the girls had behaved in a thoroughly lady-like
manner, still 5,000 of them walking about Sydney together caused a
great deal of inconvenience to the public, and traffic generally was
much incommoded.

To make an example, the Inspector-General ordered a constable to arrest
one of the girl strikers. The policeman, who was a timid man where a
woman was concerned, walked up to the girl, who was very pretty and
well-dressed, and half raising his helmet stammered something about
being very sorry, but would she mind coming with him? “Certainly I
do, you impertinent fellow,” replied the girl, “I have a good mind to
give you in charge; anyway I will tell my ma.” The constable blushed,
as only a policeman can blush, and, muttering an apology, returned to
Inspector Gooseberry, and told him he was unable in this case to obey
orders. Gooseberry at once saw what a difficulty he was placed in, and
retired to his office in a most dejected state of mind. Next morning
an advertisement appeared in the _Morning Terror_, requesting any
persons having had experience in quelling girl strikers to call on the
Inspector-General.

About eleven o’clock a carriage dashed up to the office, and a
fashionably-dressed lady alighted from it, giving her card, on which
was engraved Mrs. Pitcher, Potts’ Point, to a constable; she requested
to see Inspector-Gooseberry.

She was immediately ushered into his sanctum, and when the Inspector
recognised her, a smile of satisfaction lit up his face. “I have come
to offer a suggestion to you in the present crisis.”

“Mr. Gooseberry,” said she, “you find that you are unable to control
these respectable young women with your present force! What you must
do is to raise a force of special girl constables.” Gooseberry at
once saw the wisdom of this idea, and thanked Mrs. Pitcher warmly.
He immediately advertised, inviting 1500 of the Sydney young ladies
to come to the assistance of the Government, and act as special
constables. Next day the whole of Phillip-street was blocked with the
carriages of the _elite_ of Sydney society. The Miss Canarykins were
the first to join, and their example was quickly followed by all the
other young ladies. It was decided that the force should be dressed in
uniform, the choice of which was left to Mrs. Pitcher, who was also
aided by Busybee who kindly offered her assistance.

These ladies decided upon the following uniform:--It was to be full
dress, as no undress was thought necessary, and to consist of white
silk blouses, blue serge skirts, and sailor hats, with Oxford blue
ribbons; the badge for the constables was a gold hat-pin, modelled
after an oar, on the blade of which was engraved S.G.C.; the officers,
in addition to this, wore a plain gold bangle similarly engraved. The
Government also thought it as well to raise a corps of 100 special
mounted girl constables, and Captain Easton was sent for and requested
to allow his two daughters, who are generally admitted to be two of
the best lady riders in the colony, to take charge of this corps and
organize it. He readily consented, and, after some deliberation, the
uniform of the troopers was arranged; it was to consist of a blue serge
habit, hussar tunic, with scarlet facings and slung jacket; the head
dress, opossum skin hussar busby.

The young lady troopers were all to be mounted on black chargers,
and armed with riding whips only. The officers’ badges to be a gold
horseshoe bangle.

The constables from numbers 1 to 200 were ordered to parade in the yard
at the head office of police at 4 o’clock in the afternoon, and, as may
be imagined, a great many applications were made to Mr. Gooseberry by
some of the leading men in Sydney to be allowed to be present at the
drill. Only a few, however, were allowed in, and those mostly officers
of the Navy and Land Defence Forces. The uniforms of the first two
companies had been rapidly made, partly by the constables themselves,
and partly by Free Labour, and very pretty the young Australian ladies
looked as they fell in by companies in the yard. The officers were
selected from those young ladies who had had any experience with
the Navy, Army, or Volunteers, and it was remarked that there was a
decided majority on the side of the Navy. After the officers had been
selected the roll was called, and Mr. Gooseberry gave the command to
No. 1 company to size. Some fun was occasioned by one young lady who,
as soon as the Inspector-General said size, mistaking his meaning,
stepped forward and answered, “Oh, I take five and three-quarters,
six buttons, tan, if you please.” The Captain of number two also made
a slight error, as, when requested to form her company into fours,
she gave the command “All fours,” which was literally obeyed by most
of the company, who fell on their hands and knees. However, with the
exception of these trifling errors, the drill was altogether most
creditable, as was allowed by Colonels Scalding, Major Darey and Capt.
Pathan, who were looking on and chatting about the happy days they had
spent together in the Soudan. When the drill was over the companies
were served out with Gem air guns, and after a few instructions had
been given, in case of any emergency, the parade was dismissed. The
following day the next two companies were paraded, and so on day by day
with the others until the whole were properly organized. The mounted
lady troopers had in the mean time been exercised in the Domain,
and were subjected to some little annoyance on the first day by the
strikers pelting them with rotten chocolate drops. However, they showed
great firmness, and arrested some of the ringleaders, and then the mob
dispersed. After this they were allowed to drill without molestation.

In the mean time public business was in a great many cases seriously
interfered with. Not only was the inconvenience which I have mentioned
before of having men to fill the girl’s places in the shops seriously
felt, but the girl constabulary themselves unwittingly became a source
of annoyance to the managers of the leading banks and mercantile
houses, as, when a company of the girl constabulary was marched through
any portion of Sydney to quell a disturbance, there was at once a
cry, “Here come the girl police;” bank clerks left their counters,
barristers ran out of court, and in one or two instances men were
actually known to leave their matutinal B. and S. untasted on the bar,
and rush to the doors to stare with enraptured eyes at this beautiful
contingent.

The girls on strike were very jealous of the admiration excited by the
girl constabulary, and they decided if possible to organize a grand
procession; with this idea a deputation waited on Reginald Oofbourne,
and asked for his assistance. He readily consented to arrange the
procession, regardless of expense, and, with the assistance of some of
the leaders of art in Sydney, he organized one of the most splendid
sights that has ever been seen.

The whole of the ladies employed in the different theatres gave their
services for nothing, and were commanded in the procession by Miss
Trueheart, who is an Australian, and is known to have the greatest
sympathy with all her poorer sisters in the Colony; they were all
beautifully dressed to represent different characters in history; the
banners, which were all specially painted for the occasion, exceeded
in beauty and design the magnificent ones which had been carried
through the street in the late strike amongst the men, and the best
girl musicians had been brought, regardless of expense, from all parts
of Australia, and formed into bands, which played at the head of each
company as they marched, such appropriate tunes as “Over the Garden
Wall,” “We won’t go home till Morning,” etc. The procession eventually
reached the Domain, where they halted, and speeches were made in favour
of Women’s Rights, Home Rule, etc.; they then broke up, and returned
to their homes. As time went on, one or two slight disturbances took
place amongst the strikers; some of them who were of Dutch extraction
had been arrested for ill-treating a very small free labourer, but on
the whole they behaved very well. Of course, by this time it was known
where the money was coming from to support the strike, and as the
capitalists saw it was useless to prolong it any further, they held a
meeting at the Exchange, and after an interview with the delegates
from the girls’ union, they decided that there was no use attempting
to hold out any longer, and so they yielded every point asked for
with as good a grace as possible; in fact, during the conference, one
of the capitalists was so struck with the beauty and good sense of
a girl delegate, that a wedding will soon take place, when we shall
see that desirable end obtained of Capital united to Labour. As soon
as the girls gained their point, of course, they returned to work,
and ceased to draw the strike money which our hero had allowed them.
The girl constabulary were disbanded, but not before the Government
had recognised their great services by giving them a splendid fancy
dress ball at the Centennial Hall, at which they all appeared in their
uniforms, and which was generally admitted was even a more brilliant
and successful affair than the great banquet given by the Government
to the gentlemen of the special constabulary at the Prince Alfred
Exhibition Building, on the termination of the great maritime strike a
short time previously. It is whispered amongst people who are generally
well posted in coming events that Reginald was so much struck with the
charms of one of the young lady troopers he met at the Constabulary
Ball, that it is possible there may be some happiness left for him yet,
though he will never forget the great sorrow of his early days, and can
never even now look upon an amateur photographer without shuddering.


THE END.


GIBBS, SHALLARD & CO., PRINTERS, 84A PITT STREET, SYDNEY.

*** END OF THE PROJECT GUTENBERG EBOOK ON STRIKE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
